*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration:none;
}

/*!--------HEADER----------*/

header{
    background-color: rgb(255, 221, 0);
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a{
    color: rgb(255, 255, 255);
}

header a h1{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bold;
}

header nav ul{
    list-style:none;
    display: flex;
    
}

header nav ul li{
    margin: 5px;
}

header nav ul li a{
    color: rgb(255, 255, 255);
}

header nav ul li a:hover{
    color: rgb(160, 25, 25);
}


/*!--------MAIN----------*/

.hero{
    width: 100%;
    text-align: center;
    color: white;
    height: 500px;
    background-image: url("../img/banner.jpeg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 60px;
    display: inline;
    padding: 20px;
}


.hero p{
    font-size: 20px;
    margin-bottom: 25px;
}

.hero a{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    position: sticky;
}

.hero a:hover{
    background-color: rgb(160, 25, 25);;
}

.bienvenidos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
}

.bienvenidos div{
    width: 50%;
}

.bienvenidos div h2{
    font-size: 40px;
}

.bienvenidos div p{
    font-size: 20px;
}

.bienvenidos img{
    width: 400px;
    height: 500px;
}


.productos h2{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}

.productos .productos-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos .productos-contenedor div{
    border: 1px solid grey;
    width: 250px;
    height: 300px;
    text-align: center;
    margin: 15px;
    box-shadow: 10px 10px 19px -11px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 19px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 19px -11px rgba(0,0,0,0.75);
}

.productos div h3{
    font-size: 22px;
    margin: 15px;
}

.productos div a{
    background-color: black;
    color: white;
    padding:10px;
}

.productos div img{
    width: 250px;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
     /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 19px -11px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 19px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 19px -11px rgba(0,0,0,0.75);
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.587);
    width: 100%;
    padding: 5px;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}
.fixed{
    position: fixed;
    bottom: 80px;
    right: 50px;
}

.fixed a img{
    width: 80px;
}


/*!--------FOOTER----------*/

footer div a img{
    width: 50px;
}

@media screen and (max-width:880px){
.grid-galeria{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px;
}

.grid-item{
    grid-column: span 1 ;
    grid-row: span 1;
}

.img-9{
    grid-column: span 2;
}

}

@media screen and (max-width:850px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        padding: 50px;
    }
    .bienvenidos img{
        display: none;
    }

    .fixed a img{
        width: 50px;
    }
}


@media screen and (max-width:530px){
    .bienvenidos div{
        width: 100%;
    }
}

@media screen and (max-width:525px){
    header{
        flex-direction: column;
    }
}


@media screen and (max-width:400px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1 ;
    }
    
}


.somos h2{

}

.somos p{
    
}